<!DOCTYPE html>
<html>
  <head>
    <title>41515092 서유원</title>
    <style>
    .button1{
      background-color   :     #00000000;
      text-decoration    :     none;
      text-align         :     center;
      font-size          :     15px;
      width              :     50px;
      height             :     22.5px;
      color              :     rgb(0, 0, 0);
      padding            :     15px 15px;
      margin             :     3px 2px;
      cursor             :     pointer;
      display            :     inline-block;
    }
    .button2{
      background-color   :     #000000;
      text-decoration    :     none;
      text-align         :     center;
      font-size          :     15px;
      width              :     50px;
      height             :     22.5px;
      color              :     rgb(255, 254, 254);
      padding            :     15px 15px;
      margin             :     2px 2px;
      cursor             :     pointer;
      display            :     inline-block;
    }
    </style>
  </head>
  <body><center>
    <h3>애완동물 자동급식</h3>
    <a href="/on" class="button1"> ON </a>
    <a href="/off" class="button2"> OFF </a>
  </center></body>
</html>